body{
    background-color: #FFF8DB;
}

.head-cont{
    height: 50px;
}

.location{
    margin-left: 5%;
    margin-right: 5%;
    width: auto;
}

.col-dis{
    width: 33%;
    float: left;
}


.col-loc{
    width: 33%;
    text-align: center;
    float: left;
}


.col-cart{
    width: 33%;
    float: left;
}

h4{
    font-size: 0.8rem;
    color: black;
}

body{
    margin: 0;
    padding: 0;
    font-family: "Hind Siliguri", sans-serif;
}

.cart-cont{
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;
    float: right;
    width: 260px;
    height: 50px;
    font-size: 0.9rem;
    font-weight: 500;
    background-color: green;
    color: white;
}

.cart-row{
    width: 100%;
    height: inherit;
}

.cart-col{
    border-right: 1px solid white;
    float: left;
    width: 33.01%;
}

.cart-col:nth-child(2){
}

.cart-col p{
    text-align: center;
}

.head-nav{
    margin-left: 45px;
    margin-right: 45px;
    height: 120px;
    margin-top: 5px;
}

.nav-row{
    width: 100%;
}

.nav-col-1{
    width: 15%;
    float: left;
    height: 120px;
}


.nav-col-2{
    width: 70%;
    float: left;
    height: 120px;
}

nav{  
    float: right;
    display: flex;
    align-items: center;
    height: 120px;
}

.nav-col-2 ul{
    display: flex;
    align-items: center;
    justify-content: center;
    float: right;
    text-align: center;
    overflow: hidden;
    list-style: none;
    text-decoration: none;
    font-size: 0.9rem;
    height: inherit;
    font-weight: 500;
}

.nav-col-2 li{
    float: left;
    text-decoration: none;
}

.nav-col-2 li a {
    text-decoration: none;
    color: black;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 30px;
    padding-right: 30px;
    /* padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 14px;
    padding-right: 16px; */
}

.nav-col-2 li a:hover{
    border-radius: 40px;
    background-color: green;
    color: wheat;
}



.nav-col-3{
    width: 15%;
    float: right;
    height: 120px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.user-cont{
    width: 120px;
    color: wheat;
    height: 45px;
    background-color: green;
    border-radius: 22px;
}

.user-cont p{
    margin: 0;
    padding-top: 10px;
    text-align: center;
    color: wheat;
    font-weight: 500;
}

.banner-cont{
    margin-top: 5px;
    position: relative;
    width: 100%;
}

.banner{
    margin-left: 45px;
    background-image: url('https://i.pinimg.com/736x/f9/13/96/f91396525ef988074b55d4ec7f4138d1.jpg');
    background-size: contain;
    background-repeat: no-repeat;
    height: 600px;
    margin-right: 45px;
}

.banner-col{
    display: flex;
    align-items: center;
    justify-content: center;
    width: 30%;
    float: left;
    height: inherit;
}

.banner-col-2{
    padding-top: 5px;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 30%;
    float: left;
    background-position: center;
    background-repeat: no-repeat;
    height: inherit;
    background-image: url('/img/Untitled-1\ 1.png');
}

.banner-col-3{
    margin-top: 55px;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 40%;
    float: left;
    background-size: contain;
    background-repeat: no-repeat;
    height: inherit;
    background-image: url('/img/Group\ 117.png');
}

.deals{
    margin: 0px 45px;
    height: 500px;
}

.tagline{
    color: black;
    font-weight: 700;
    font-size: 1.4rem;
    margin: 0 35px;
}

.deal-row{
    width: 100%;
}

.deal-col{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 33.33%;
    float: left;
}

.deal-col:hover{
    scale: 104%;
    transition: 0.5s ease all;
}


.deal-col img{
    width: 95%;
    height: 300px;
}


.deal-col span {
    font-weight: 600;
    margin-top: 10px;
    font-size: 1.2rem;
    color: black;

}

.category{
    height: 330px;
    margin-right: 45px;
    margin-left: 45px;
}

.cat-row{
    height: 400px;
    width: 100%;
}

.cat-col{
    display: flex;
    float: left;
    width: 16.66%;
    height: 260px;
}

.cat-col:hover{
    scale: 104%;
    transition: 0.5s ease all;
}

.img-holder{
    padding: 10px;
    width: 100%;
    height: 230px;
}

.img-holder span{
    display: flex;
    font-weight: 700;
    margin-top: 2px;
    font-size: 1.0rem;
    align-items: center;
    justify-content: center;
}


.img-holder img{
    width: 100%;
    height: 200px;
}

.about{
    height: 600px;
    width: 100%;
}


.card-col{
    width: 33.33%;
    float: left;
    padding: 80px;
}

.card-container{
    width: 80%;
    height: 400px;
    margin: 0 auto;
    display: flex;
    align-items: center;
}

.card-img{
    width: 100%;
    margin: 0 auto;
}

.footer-cont{
    background-color: #86A788;
    width: 100%;
    color: #0A100D;
    font-size: 16px;
    font-weight: 600;
    height: 380px;
}

.footer-row{
    width: 100%;
    height: 88%;
}

.footer-col{
    width: 33.33%;
    float: left;
    height: 100%;
}

.footer-ul{
    padding-left: 25%;
    margin-top: 60px;
    list-style: none;
    overflow: hidden;
}

.footer-ul li{
    padding: 10px 40px;
}

.footer-ul li a{
    text-decoration: none;
    color: black;
}

.copyright{
    width: 100%;
    background-color: black;
    height: auto;
}

.row{
    width: 100%;
    height: 400px;
    background-color: aqua;
}
.col{
    width: 33.33%;
    background-color: white;
    height: inherit;
    display: flex;
    align-items: center;
}

.card{
    margin: 0 auto;
    border-radius: 20px;
    width: 250px;
    height: 300px;
    background-color: #2E4057;
}

.card p{
    text-wrap: wrap;
    margin-top: 30px;
    color: white;
    text-align: center;
    font-weight: 600;
    font-size: 1.2rem;
}

.card img{
    width: 100px;
    height: 100px;
    padding-top: 20px;
    padding-left: 75px;
}

