<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .row{
            width: 100%;
            height: 400px;
            background-color: aqua;
        }
        .col{
            width: 33.33%;
            background-color: white;
            height: inherit;
            display: flex;
            align-items: center;
        }

        .card{
            margin: 0 auto;
            border-radius: 20px;
            width: 250px;
            height: 300px;
            background-color: black;
        }

        p{
            text-wrap: wrap;
            margin-top: 30px;
            color: wheat;
            text-align: center;
            font-weight: 500;
            font-size: 1.2rem;
        }

        img{
            width: 100px;
            height: 100px;
            padding-top: 20px;
            padding-left: 75px;
        }
    </style>
</head>
<body>
    <div class="row">
        <div class="col">
            <div class="card">
                <p>Hello</p>
                <img src="/img/order-food 1.png">
                <p>Place order through <br> website</p>
            </div>
        </div>
    </div>
</body>
</html>